<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: black;
            color: #663399; /* Amethyst Purple */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #663399;
            border-radius: 5px;
            color: #663399;
        }

        .form-group button {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
        }

        .login-hint {
            color: #663399;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <div id="login-hint" class="login-hint"></div>
    </div>
    <script>
        let attempts = 0;

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const password = document.getElementById('password').value;
            let loginHint = document.getElementById('login-hint');

            if (password === "06.04.2023") {
                window.location.href = "Front.html";
                loginHint.textContent = "";
                attempts = 0;
            } else {
                attempts++;
                if (attempts >= 3) {
                    loginHint.textContent = "Our anniversary date xx.xx.xxxx";
                }
            }
        });
    </script>
</body>
</html>